# FlightBooking

./: Jenkinsfile  README.md  docker-compose.infra.yml  init-db.sql  kubeconfig-jenkins.yaml  kubeconfig-jenkins.yml  prometheus.yml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yaml
AuthService/: pom.xml
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/example/AuthService/Config/: SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/Controller/: AuthController.java
AuthService/src/main/java/com/example/AuthService/Dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
AuthService/src/main/java/com/example/AuthService/Entity/: ROLE.java  User.java
AuthService/src/main/java/com/example/AuthService/Exception/: ApiResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserNotFoundException.java
AuthService/src/main/java/com/example/AuthService/Repository/: UserRepository.java
AuthService/src/main/java/com/example/AuthService/Security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java
AuthService/src/main/java/com/example/AuthService/Service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  JwtService.java
AuthService/src/main/resources/: application.properties  application.yml
AuthService/src/test/java/com/example/AuthService/: AuthServiceApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/example/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/example/BookingService/client/: InventoryClient.java  PaymentClient.java
BookingService/src/main/java/com/example/BookingService/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
BookingService/src/main/java/com/example/BookingService/controller/: BookingController.java
BookingService/src/main/java/com/example/BookingService/dto/: BookingResponse.java  CreateBookingRequest.java
BookingService/src/main/java/com/example/BookingService/entity/: Booking.java  BookingStatus.java
BookingService/src/main/java/com/example/BookingService/grpc/: InventoryGrpcClient.java
BookingService/src/main/java/com/example/BookingService/jwt/: JwtAuthenticationFilter.java  JwtService.java
BookingService/src/main/java/com/example/BookingService/metrics/: BookingMetrics.java
BookingService/src/main/java/com/example/BookingService/repository/: BookingRepository.java
BookingService/src/main/java/com/example/BookingService/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/resources/: application.properties  application.yml
BookingService/src/test/java/com/example/BookingService/: BookingServiceApplicationTests.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/com/example/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/example/InventoryService/controller/: FlightController.java  SeatController.java
InventoryService/src/main/java/com/example/InventoryService/dto/: CreateFlightRequest.java  CreateSeatsRequest.java  SeatReservationRequest.java
InventoryService/src/main/java/com/example/InventoryService/entity/: Flight.java  Seat.java  SeatLock.java  SeatStatus.java
InventoryService/src/main/java/com/example/InventoryService/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  SeatReservationConflictException.java
InventoryService/src/main/java/com/example/InventoryService/grpc/: InventoryGrpcServer.java
InventoryService/src/main/java/com/example/InventoryService/kafka/consumer/: BookingCancelledConsumer.java  BookingConfirmedConsumer.java  BookingCreatedConsumer.java  PaymentFailedConsumer.java
InventoryService/src/main/java/com/example/InventoryService/kafka/event/: BookingCreatedEvent.java
InventoryService/src/main/java/com/example/InventoryService/kafka/producer/: SeatLockedProducer.java
InventoryService/src/main/java/com/example/InventoryService/repository/: FlightRepository.java  SeatRepository.java
InventoryService/src/main/java/com/example/InventoryService/service/: FlightService.java  FlightServiceImpl.java  SeatService.java  SeatServiceImpl.java
InventoryService/src/main/proto/: inventory.proto
InventoryService/src/main/resources/: application.properties  application.yaml
InventoryService/src/test/java/com/example/InventoryService/: InventoryServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/service/: EmailService.java
NotificationService/src/main/resources/: application.yaml
PaymentService/: .LCKpom.xml~  pom.xml
PaymentService/src/main/java/com/example/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/example/PaymentService/controller/: AuthController.java  PaymentController.java
PaymentService/src/main/proto/: Payment.proto
PaymentService/src/main/resources/: application.properties  application.yaml
PaymentService/src/test/java/com/example/PaymentService/: PaymentServiceApplicationTests.java
jenkins/: Dockerfile  docker-compose.yaml
k8s/apigateway/: deployment.yaml  service.yaml
k8s/auth/: deployment.yaml  service.yaml
k8s/booking/: deployment.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/inventory/: deployment.yaml  service.yaml
k8s/kafka/: kafka-deployment.yaml  service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/notification/: deployment.yaml  service.yaml
k8s/payment/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  init-configmap.yaml  service.yaml
proto-contracts/: pom.xml
sharedevents/: pom.xml
sharedevents/src/main/java/org/example/sharedevents/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  SeatLockedEvent.java  SeatReleaseEvent.java
(+29 files in other folders)
